{
    "cloudcode.kubeconfigs": [
        {
            "name": "\\sochislowlife\\death-666-app\\.vscode\\extensions.json",
            "configPath": "\\sochislowlife\\death-666-app\\.vscode\\extensions.json"
        }
    ],
    "cloudcode.active-kubeconfig": "Default KubeConfig"
}